ratings=./dataset/RSDB/train.txt
ratings.setup=-columns 0 1 2
model.name=SimGCL
evaluation.setup=-predict ./dataset/RSDB/test.txt 
item.ranking=on -topN 10
num.factors=64
num.max.epoch=50
batch_size=2048
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.0001 -i 0.0001 -b 0.2 -s 0.2
SimGCL=-n_layer 2 -lambda 0.5 -eps 0.1
output.setup=on -dir ./results/
